# Java-web-project

./: .gitignore  pom.xml
db/: docker-compose.yml  start.sh
src/main/java/pl/ekids/demo/controller/: FeedbackServlet.java
src/main/java/pl/ekids/demo/model/: Feedback.java
src/main/java/pl/ekids/demo/service/: FeedbackService.java
src/main/webapp/: form.jsp  result.jsp
